<!doctype html>
<html>
<head>
  <title>Hobby</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <style type="text/css">

    .body {
      background-color: #f5e7b8;
      max-width: 850px;
    }

    .subheaders{
      font-family: 'Playfair Display', serif;
      font-weight: 200;
      font-size: 30px;
      color: #940849;
    }
    .miniheaders {
      font-family: 'Playfair Display', serif;
      color: #37771b;
    }
  	.mainheader{
      font-family: 'Playfair Display', serif;
      background-color: #940849;
      max-width:850px;
      color: #fab3d4;
      font-size: 50px;
  	}

  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align: center;

  		padding:10px;
  	}


    .img_head{
      width:100%;
    }

    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .outer{
      text-align: center;
    }

  </style>
</head>
<body>
<div class="body">
 <div class="outer">
    <div class="page">

      <img src="img/header.jpg" class= "img_head" alt="hands knitting" />

      <p> <span class="mainheader"> Knitting for Beginners </span> </p>

      <p> Knitting boils down to three essential skills. These are the cast on, knit stitch, and the cast off. </p>
      <p> These three techniques make up the backbone of knitting. Master them and you’re officially a knitter. It’s that simple! </p>
      <img src="img/floater.jpg" class="spotart" alt="colorknit"/>

      <p> <span class="subheaders"> 1. Cast On </span> <br>
        The adventure begins! Transform loose yarn into neat stitches. Casting on is a way to turn loose yarn into neat little stitches that sit perfectly on your needle. It’s the first step in knitting. <br> </p>

      <p> <span class="subheaders"> 2. Knit stitch </span> <br>
        This simple stitch makes up the backbone of knitting. When you’ve knit all the stitches on your needle, that means you’ve knit the whole row. Woohoo! That’s a big deal! <br>
        So, now what? <br>
        Okay, notice that after you’ve completed your row, the yarn is at the left side of your row (aka. the end of your row). In order to keep knitting, you need the yarn at the right side of the row (aka. the beginning of the row). </p>

      <p> <span class="subheaders"> 3. Cast Off! </span> <br>
        Get your knitting off the needles so you can wear it out and proud! </p>

      <p> <span class="subheaders"> Gather Your Supplies </span> </p>
      <p> <span class="miniheaders"> <i> YARN: </i> </span> I always recommend a chunky yarn and correspondingly thick needles for beginners because they’re much easier to grip. <br>
       If you’re buying yarn and needles, choose cheap acrylic yarn so that mistakes won’t feel like such a big deal. As a beginner, you’ll make mistakes – and that’s totally normal! Mistakes are part of the journey, and they’ll hurt less if you’re using inexpensive yarn as opposed to pricey artisan yarn.</p>
      <p> <span class="miniheaders"> <i> NEEDLES: </i> </span> I recommend wood or bamboo needles for beginners. Wood and bamboo have a natural surface drag that “grips” the yarn and make it less slippery than steel or aluminium needles. Plastic needles are okay too.
        If you have the choice, go for bamboo or wood. Otherwise, use whatever’s available! </p>
      <p> <span class="miniheaders"> <i> SIZE MATTERS: </i> </span> What needle size do you need? It depends on the yarn you use! When you buy a ball of yarn, the yarn label will usually include a “recommended needle size” listed in millimetres.
        Follow the yarn label when you’re first starting out. Going up or down a millimetre won’t be a big deal, but any more and your knitting might be too tight or too loose. </p>
      </div>




    </div>
</div>
</body>
</html>
