<!doctype html>
<html>
<head>
  <title>POEM</title>

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

  <style type="text/css">


  	.heading{
      font-family: 'Raleway', sans-serif;
      background-color: #3476cd;
      max-width:850px;
      color:#e7bbde;
      font-size: 45px;
  		width:100%;

  	}

  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align: center;

  		padding:10px;
  	}

    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .subhead{
      font-family: 'Raleway', sans-serif;
      font-weight: 200;
      font-size: 20px;
      text-transform: uppercase;
      color: #e7bbde;
    }
    .actualpoem {
      font-family: 'Raleway', sans-serif;
      background-color: #3476cd;
      max-width:850px;
      font-size:25px;
      color: #e7bbde;
    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:100%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }
    .outer{
      text-align: center;
    }

  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
      <img src="img/header.jpeg" class= "img_head" alt="man carrying boxes" />
      <div class="heading"> Michiko Dead
      <div class="subhead"> JACK GILBERT </div>
      <div class="actualpoem">
      <p> He manages like somebody carrying a box </p>
      <p> that is too heavy, first with his arms </p>
      <p> underneath. When their strength gives out, </p>
      <p> he moves the hands forward, hooking them </p>
      <p> on the corners, pulling the weight against </p>
      <p> his chest. He moves his thumbs slightly </p>
      <p> when the fingers begin to tire, and it makes </p>
      <p> different muscles take over. Afterward, </p>
      <p> he carries it on his shoulder, until the blood </p>
      <p> drains out of the arm that is stretched up </p>
      <p> to steady the box and the arm goes numb. But now </p>
      <p> the man can hold underneath again, so that </p>
      <p> he can go on without ever putting the box down. </p>
    </div>
      </div>
    </div>
</div>
</body>
</html>
